<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="system_settings"
        app:title="System Settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_debug"
            app:key="@string/preftag_debug"
            app:summary="The app will be more user friendly as it will not be locked during tasks, and the back button can also be used."
            app:title="Testing Mode" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_bluetooth"
            app:key="@string/preftag_bluetooth"
            app:title="Enable Bluetooth/Reward System" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_camera"
            app:key="@string/preftag_camera"
            app:title="Enable Camera" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_facerecog"
            app:key="@string/preftag_facerecog"
            app:title="Enable Facial Recognition" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_restartoncrash"
            app:key="@string/preftag_restartoncrash"
            app:title="Automatically Restart Task on Crash" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_sound"
            app:key="@string/preftag_sound"
            app:summary="The device will beep on successful trials to aid secondary reinforcement."
            app:title="Enable Sounds" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragSoundPicker"
            app:key="@string/preftag_soundpicker"
            app:title="Secondary Reinforcer Sound" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
