<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="@string/preftag_task_settings"
        app:title="Passive Reward Task Settings">

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_pass_minrew"
            android:max="20000"
            app:key="@string/preftag_pass_minrew"
            app:min="200"
            app:title="Minimum Reward Duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_pass_maxrew"
            android:max="20000"
            app:key="@string/preftag_pass_maxrew"
            app:min="1"
            app:title="Maximum Reward Duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_pass_miniti"
            android:max="1000"
            app:key="@string/preftag_pass_miniti"
            app:min="1"
            app:summary="A random ITI between the minimum and maximum inter-reward interval will be chosen each time."
            app:title="Minimum Inter-Reward Interval (s)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_pass_maxiti"
            android:max="1000"
            app:key="@string/preftag_pass_maxiti"
            app:min="1"
            app:summary="A random ITI between the minimum and maximum inter-reward interval will be chosen each time."
            app:title="Maximum Inter-Reward Interval (s)" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_pass_stopsess"
            app:key="@string/preftag_pass_stopsess"
            app:summary="If enabled, session will be halted after the specified length."
            app:title="End Session after Duration" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_pass_sess_length"
            android:max="600"
            app:isPreferenceVisible="false"
            app:key="@string/preftag_pass_sess_length"
            app:min="1"
            app:summary="After this duration task will shut off and no longer be accessible until restarted."
            app:title="Maximum session time (min)" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_pass_photo"
            app:key="@string/preftag_pass_photo"
            app:summary="Take a photo during reward delivery."
            app:title="Take Photos" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
