<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="system_settings"
        app:title="System settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_debug"
            app:key="@string/preftag_debug"
            app:summary="App will be more user friendly. App will not be locked during tasks, and the back button can also be used."
            app:title="Testing mode" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_bluetooth"
            app:key="@string/preftag_bluetooth"
            app:title="Enable bluetooth/reward system" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_camera"
            app:key="@string/preftag_camera"
            app:title="Enable camera" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_facerecog"
            app:key="@string/preftag_facerecog"
            app:title="Enable facial recognition" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_restartoncrash"
            app:key="@string/preftag_restartoncrash"
            app:title="Automatically restart task on crash" />

        <SwitchPreferenceCompat
            android:summary="Device will beep on successful trials to aid secondary reinforcement"
            app:defaultValue="@bool/default_sound"
            app:key="@string/preftag_sound"
            app:title="Enable sounds" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragSoundPicker"
            app:key="soundpicker_prefsfrag"
            app:title="Choose sound for secondary reinforcer" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>