<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="cue_settings"
        app:title="Object Discrimination (colour) Task Settings">

        <Preference
            app:fragment="mymou.preferences.PrefsFragColourPicker"
            app:key="@string/preftag_od_corr_cols"
            app:summary="Choose colours of the correct (CS+) cues here."
            app:title="Correct Cue Colours" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragColourPicker"
            app:key="@string/preftag_od_incorr_cols"
            app:summary="Choose colours of the incorrect (CS-) cues here."
            app:title="Incorrect Cue Colours" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="@string/preftag_task_settings"
        app:title="Task Settings">

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_objdisc_num_corr_shown"
            app:key="@string/preftag_od_num_corr_cues"
            app:summary="The number of correct cues that is presented on the screen for each trial.
            \nIf you wish to select more, then select more cues colours in the above options."
            app:title="Number of Correct Cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_objdisc_num_incorr_shown"
            app:key="@string/preftag_od_num_incorr_cues"
            app:summary="The number of incorrect cues that is presented on the screen for each trial.
            \nIf you wish to select more, then select more cues colours in the above options."
            app:title="Number of Incorrect Cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_objdisc_num_steps"
            app:key="@string/preftag_od_num_steps"
            app:summary="The number of correct choices needed before a reward is given for each trial."
            app:title="Number of Correct Choices" />

        <SwitchPreferenceCompat
            app:key="@string/preftag_od_repeat_error"
            app:summary="If selected, subjects will be given same trial until they get it correct."
            app:title="Repeat Trial on Error" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
