<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="system_settings"
        app:title="Camera settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_camera"
            app:key="@string/preftag_camera"
            app:title="Enable camera" />

        <Preference
            app:fragment="mymou.preferences.PrefsActCamPicker"
            app:key="@string/preftag_cam_picker"
            app:title="Choose Camera and Resolution" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_facerecog"
            app:key="@string/preftag_facerecog"
            app:title="Enable facial recognition" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_savefacerecogarrays"
            app:key="@string/preftag_savefacerecogarrays"
            app:summary="The facial recognition module will then use these arrays to train the classifier.
            \nThis option is expensive to run."
            app:title="Convert Photos to Integer Arrays and Save" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/preftag_crop_photos"
            app:title="Crop camera photos" />

        <Preference
            app:fragment="mymou.preferences.PrefsActCropPicker"
            app:key="@string/preftag_crop_picker"
            app:summary="Uses the Selfie Camera and a resolution of 320x240 for the time being."
            app:title="Configure Crop Boundaries of Photos" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
