<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="@string/preftag_task_settings"
        app:title="Training Tasks Common Settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_t_all_skip_go_cue"
            app:key="@string/preftag_skip_go_cue"
            app:summary="Skip subjects having to press the Go cue (recommended)."
            app:title="Skip Go Cue" />

        <ListPreference
            android:defaultValue="@integer/default_t_cue_colour"
            android:entries="@array/colournames"
            android:entryValues="@array/colourvalues"
            app:key="@string/preftag_t_cue_colour"
            app:title="Colour of Cue" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_t_num_cue_press_reward"
            android:max="@integer/max_t_num_cue_press_reward"
            app:key="@string/preftag_t_num_cue_press_reward"
            app:min="1"
            app:summary="The number of cue presses needed before a reward is given."
            app:title="Presses Required For Reward" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_t_num_cue_press_move"
            android:max="@integer/max_t_num_cue_press_move"
            app:key="@string/preftag_t_num_cue_press_move"
            app:min="1"
            app:summary="The number of cue presses until the cue moves."
            app:title="Presses Until Cue Move" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_t_num_cue_missed_presses"
            android:max="@integer/max_t_num_missed_presses"
            android:summary="The number of times that the cue can be
            missed before a trail failure is triggered.
            \nA setting of 0 disables this."
            app:key="@string/preftag_t_num_missed_presses"
            app:title="Missed Presses Until Failure" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_random_reward_start"
            android:max="@integer/max_random_reward_start"
            android:summary="The minimum amount of time before a random reward is given.
            \nA setting of 0 disables this. Also, if this is greater than than the Max time then it is disabled."
            app:key="@string/preftag_t_random_reward_start"
            app:title="Random Reward Minimum Time (s)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_random_reward_stop"
            android:max="@integer/max_random_reward_stop"
            android:summary="The maximum amount of time before a random reward is given.
            \nA setting of 0 disables this. Also, if this is less than than the Max time then it is disabled."
            app:key="@string/preftag_t_random_reward_stop"
            app:title="Random Reward Maximum Time (s)" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
