<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="reward_settings"
        app:title="Reward settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_bluetooth"
            app:key="@string/preftag_bluetooth"
            app:title="Enable bluetooth/reward system" />

        <SwitchPreferenceCompat
            android:summary="Device will beep on successful trials to aid secondary reinforcement"
            app:defaultValue="@bool/default_sound"
            app:key="@string/preftag_sound"
            app:title="Enable sounds" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragSoundPicker"
            app:key="soundpicker_prefsfrag"
            app:title="Choose sound for secondary reinforcer" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_num_rew_chans"
            android:max="@integer/max_num_rew_chans"
            app:key="@string/preftag_num_rew_chans"
            app:min="1"
            app:summary="The number of channels that the reward system is connected to (and the number of options offered to the monkey after a successful trial)"
            app:title="Number reward channels" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_rew_chan"
            android:max="@integer/max_num_rew_chans"
            app:key="@string/preftag_default_rew_chan"
            app:min="1"
            app:summary="The reward channel automatically activated when number of reward channels is set to 1"
            app:title="Default reward channel" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_rewardtimeoutduration"
            app:defaultValue="@integer/default_rewardduration"
            app:key="@string/preftag_rewardduration"
            app:title="Reward duration (ms)" />

        <ListPreference
            android:defaultValue="@integer/default_rewardbackgroundcolour"
            android:entries="@array/colournames"
            android:entryValues="@array/colourvalues"
            app:key="@string/preftag_rewardbackgroundcolour"
            app:title="Reward background colour" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragCommon"
            app:key="@string/preftag_bluetooth_strobes"
            app:title="Choose strobe codes to send to arduino to switch on/off the reward delivery system" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>