<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="task_settings"
        app:title="Settings for Wald\'s Sequential Probability Ratio task">

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_numcues"
            android:max="4"
            app:key="@string/preftag_w_numcues"
            app:min="1"
            app:title="Number of reward cues shown on the trial" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_numcuesused"
            android:max="10"
            app:key="@string/preftag_w_numcuesused"
            app:min="1"
            app:summary="Cues will be drawn from this number of possible cues, starting with the extreme probabilites (i.e. easiest cues) and working into the harder cues."
            app:title="Number of reward cues used" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_startdelay"
            app:key="@string/preftag_w_startdelay"
            app:title="Time before the first reward cue is shown  start appearing (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcuesdelay_low"
            app:key="@string/preftag_w_probcuesdelay_low"
            app:summary="A random number between the minimum and maximum values will be drawn for each reward cue."
            app:title="Minimum time between each reward cue being shown (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcuesdelay_high"
            app:key="@string/preftag_w_probcuesdelay_high"
            app:summary="A random number between the minimum and maximum values will be drawn for each reward cue."
            app:title="Maximum time between each reward cue being shown (ms)" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_w_randposchoicecues"
            app:key="@string/preftag_w_randposchoicecues"
            app:title="Randomly position choice cues along x-axis" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="task_settings"
        app:title="Colors">

        <ListPreference
            android:defaultValue="@integer/default_w_colfix"
            android:entries="@array/colournames"
            android:entryValues="@array/colourvalues"
            app:key="@string/preftag_w_colfix"
            app:summary="The small central cue telling subjects when they can make their choice"
            app:title="Fixation cue colour" />

        <ListPreference
            android:defaultValue="@integer/default_w_colchone"
            android:entries="@array/colournames"
            android:entryValues="@array/colourvalues"
            app:key="@string/preftag_w_colchone"
            app:title="Choice cue 1 color" />

        <ListPreference
            android:defaultValue="@integer/default_w_colchtwo"
            android:entries="@array/colournames"
            android:entryValues="@array/colourvalues"
            app:key="@string/preftag_w_colchtwo"
            app:title="Choice cue 2 color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="task_settings"
        app:title="Layout settings">

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_gocuesize"
            android:max="500"
            app:key="@string/preftag_w_gocuesize"
            app:min="10"
            app:title="Size of go cue (circular cue in centre of screen)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_choicecuesize"
            android:max="500"
            app:key="@string/preftag_w_choicecuesize"
            app:min="10"
            app:title="Size of choice cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_rewcuesize"
            android:max="500"
            app:key="@string/preftag_w_rewcuesize"
            app:min="10"
            app:title="Size of reward cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcuexloc1"
            android:max="1500"
            app:key="@string/preftag_w_probcuexloc1"
            app:min="1"
            app:summary="Cues are randomly placed in one of four locations that align along X1, X2, Y1, Y2."
            app:title="X1 location of reward cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcuexloc2"
            android:max="1500"
            app:key="@string/preftag_w_probcuexloc2"
            app:min="1"
            app:summary="Cues are randomly placed in one of four locations that align along X1, X2, Y1, Y2."
            app:title="X2 location of reward cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcueyloc1"
            android:max="2000"
            app:key="@string/preftag_w_probcueyloc1"
            app:min="1"
            app:summary="Cues are randomly placed in one of four locations that align along X1, X2, Y1, Y2."
            app:title="Y1 location of reward cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_probcueyloc2"
            android:max="2000"
            app:key="@string/preftag_w_probcueyloc2"
            app:min="1"
            app:summary="Cues are randomly placed in one of four locations that align along X1, X2, Y1, Y2."
            app:title="Y2 location of reward cues" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_choicecuex1"
            android:max="1500"
            app:key="@string/preftag_w_choicecuex1"
            app:min="1"
            app:title="X location of choice cue 1" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_choicecuey1"
            android:max="2000"
            app:key="@string/preftag_w_choicecuey1"
            app:min="1"
            app:title="Y location of choice cue 1" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_choicecuex2"
            android:max="1500"
            app:key="@string/preftag_w_choicecuex2"
            app:min="1"
            app:title="X location of choice cue 2" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_w_choicecuey2"
            android:max="2000"
            app:key="@string/preftag_w_choicecuey2"
            app:min="1"
            app:title="Y location of choice cue 2" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>