<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="@string/preftag_task_settings"
        app:title="Shrinking Moving Cue Task Settings">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/preftag_t_shrink_move_cue_loop"
            app:summary="When the cue reaches its minimum size and after it's pressed the required amount times to shrink, the shrinkage loop will restart."
            app:title="Loop Cue Shrink" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_t_three_num_cue_press_shrink"
            android:max="@integer/max_t_three_num_cue_press_shrink"
            app:key="@string/preftag_t_num_cue_press_shrink"
            app:min="1"
            app:summary="The number of cue presses before the cue shrinks."
            app:title="Presses Until Cue Shrink" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
