<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preferences_title"
        app:key="task_settings"
        app:title="Settings for Sequential Learning task">

        <ListPreference
            android:defaultValue="@integer/default_dm_map"
            android:entries="@array/dm_mapnames"
            android:entryValues="@array/dm_mapvalues"
            app:key="@string/preftag_dm_map"
            app:title="Select map" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:defaultValue="@integer/default_sl_seq_length"
            android:max="10"
            app:key="@string/preftag_sl_seq_length"
            app:min="4"
            app:title="Sequence length" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>