<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="task_settings"
        app:layout="@layout/preferences_title"
        app:title="Common task settings">

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_reward_screen_duration"
            app:defaultValue="@integer/default_reward_screen_duration"
            app:key="@string/preftag_reward_screen_duration"
            app:summary="How long a task's trial success screen will show for."
            app:title="Reward Screen duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_reward_juice_duration"
            app:defaultValue="@integer/default_reward_juice_duration"
            app:key="@string/preftag_reward_juice_duration"
            app:summary="How long the juice reward will be dispensed for."
            app:title="Reward Juice duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_rewardtimeoutduration"
            app:defaultValue="@integer/default_timeoutduration"
            app:key="@string/preftag_timeoutduration"
            app:summary="How long a task's trial failure screen will show for."
            app:title="Failure Timeout Duration (ms)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_responseduration"
            app:defaultValue="@integer/default_responseduration"
            app:key="@string/preftag_responseduration"
            app:summary="How long until the task's trial will fail without a cue press being made.
            \nSetting this to 0 will disable it."
            app:title="Maximum Trial Duration (s)" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragCommon"
            app:key="@string/preftag_cue_settings"
            app:summary="Border thickness, border colour, cue size, cue spacing"
            app:title="Go cue settings" />

        <ListPreference
            app:defaultValue="@integer/default_taskbackgroundcolour"
            app:entries="@array/colournames"
            app:entryValues="@array/colourvalues"
            app:key="@string/preftag_taskbackgroundcolour"
            app:title="Task background colour" />

        <ListPreference
            app:defaultValue="@integer/default_rewardbackgroundcolour"
            app:entries="@array/colournames"
            app:entryValues="@array/colourvalues"
            app:key="@string/preftag_rewardbackgroundcolour"
            app:title="Reward background colour" />

        <ListPreference
            app:defaultValue="@integer/default_timeoutbackgroundcolour"
            app:entries="@array/colournames"
            app:entryValues="@array/colourvalues"
            app:key="@string/preftag_timeoutbackgroundcolour"
            app:title="Timeout background colour" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="@integer/max_num_monkeys"
            app:defaultValue="@integer/default_num_monkeys"
            app:key="@string/preftag_num_monkeys"
            app:min="@integer/min_num_monkeys"
            app:summary="Number of monkeys in total that will use the device"
            app:title="Number of monkeys" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragCommon"
            app:key="@string/preftag_event_codes"
            app:summary="Common event codes that are stored in log data for various task events"
            app:title="Event codes" />

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_sound"
            app:key="@string/preftag_sound"
            app:summary="Device will beep on successful trials to aid secondary reinforcement"
            app:title="Enable sounds" />

        <Preference
            app:fragment="mymou.preferences.PrefsFragSoundPicker"
            app:key="soundpicker_prefsfrag"
            app:title="Choose sound for secondary reinforcer" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="power_saving_settings"
        app:layout="@layout/preferences_title"
        app:title="Power saving settings">

        <SwitchPreferenceCompat
            app:defaultValue="@bool/default_dimscreen"
            app:key="@string/preftag_dimscreen"
            app:summary="Device will reduce screen brightness when not in use to conserve power"
            app:title="Dim screen when not in use" />

        <ListPreference
            app:defaultValue="@integer/default_dimscreenamount"
            app:entries="@array/dimscreennames"
            app:entryValues="@array/dimscreenvalues"
            app:key="@string/preftag_dimscreenlevel"
            app:title="Dim screen amount (percentage)" />

        <mymou.preferences.SeekBarPreferenceCustom
            android:max="60"
            app:defaultValue="@integer/default_dimscreentime"
            app:key="@string/preftag_dimscreentime"
            app:min="1"
            app:summary="If no trial is started for this duration then the screen will be dimmed until it is next pressed"
            app:title="Time to wait until dimming screen (minutes)" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>