<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_dv_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/MainHeaderTheme"
            android:text="Mymou: Session Data"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butt_dv_select_sess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Sessions"
                android:textSize="30sp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/butt_dv_select_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Task"
                android:textSize="30sp"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/data_viewer_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Data Found\n\nHave you run any sessions yet?"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/textColor"
            android:background="@drawable/menu_background_body"/>

        <ScrollView
            android:id="@+id/data_viewer_graphs"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout style="@style/ContainerLinearLayoutStyle">

                <LinearLayout
                    style="@style/MainLinearLayoutStyle">

                    <TextView
                        style="@style/MainSectionTextStyle"
                        android:text="Participation"/>

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph_part"
                        style="@style/DataViewerSectionGraphStyle"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/MainLinearLayoutStyle">

                    <TextView
                        style="@style/MainSectionTextStyle"
                        android:text="Performance"/>

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph_perf"
                        style="@style/DataViewerSectionGraphStyle"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/MainSectionTextStyle">

                    <TextView
                        style="@style/MainSectionTextStyle"
                        android:text="Reward Given (ms)"/>

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph_rew"
                        style="@style/DataViewerSectionGraphStyle"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



